# C4-Online

./: .gitignore  .project  README.md  pom.xml
back-end/: README.md  pom.xml
back-end/src/main/java/c4online/: C4OnlineApplication.java
back-end/src/main/java/c4online/db/: DatabaseManager.java  RatingDB.java  UserDB.java
back-end/src/main/java/c4online/game/: Connect4Session.java  GameInstance.java  GameManager.java  GameTask.java  Matchmaker.java  Player.java  RatingManager.java
back-end/src/main/java/c4online/httpserver/: HttpWebServer.java  WebPage.java
back-end/src/main/java/c4online/httpserver/auth/: AuthManager.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
back-end/src/main/java/c4online/httpserver/service/: HomeServlet.java  PlayServlet.java  ServiceManager.java  UserInfoServlet.java
back-end/src/main/java/c4online/security/: Security.java
back-end/src/main/java/c4online/sessions/: SessionManager.java  User.java
back-end/src/main/java/c4online/websocket/: GameWebSocket.java  WebSocketComm.java
back-end/src/main/resources/: front-end
front-end/auth/login/: login.html  login.js
front-end/auth/register/: register.html  register.js
front-end/service/home/: home.html  home.js
front-end/service/play/: game.js  particle.js  play.html  play.js
front-end/style/: auth.css  home.css  playStyle.css  style.css
src/main/java/c4online/: C4OnlineApplication.java
