<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whirlwind.c4online</groupId>
  <artifactId>c4online</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>C4Online</name>
  <description>Connect 4 online</description>
  
  <dependencies>
	
	<dependency>
	   	<groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.54.v20240208</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.54.v20240208</version>
    </dependency>

  </dependencies>
</project>