<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.whirlwind.c4online</groupId>
	<artifactId>c4online</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>C4Online</name>
	<description>Connect 4 online</description>
  
	<build>
	<plugins>
	     <plugin>
	        <!-- Build an executable JAR -->
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.4.0</version>
	        <configuration>
	            <archive>
	                <manifest>
	                    <!-- <addClasspath>true</addClasspath> -->
	                    <mainClass>c4online.C4OnlineApplication</mainClass>
	                </manifest>
	            </archive>
	        </configuration>
	    </plugin>
	  </plugins>
	</build>

  
  <dependencies>
	
	<dependency>
	   	<groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.54.v20240208</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.54.v20240208</version>
    </dependency>
    
    <dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-server</artifactId>
	    <version>9.4.54.v20240208</version>
	</dependency>
    
    <dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-servlet</artifactId>
	    <version>9.4.54.v20240208</version>
	</dependency>
    
    <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>8.0.33</version>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.16.0</version>
	</dependency>

  </dependencies>
</project>